# java-9-Maven-Project

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/: module-info.java
dao/src/main/java/com/jatin/: DataSourceConfig.java
dao/src/main/java/com/jatin/dao/: UserRepository.java
dao/src/main/resources/: application.properties
entityModule/: pom.xml
entityModule/src/main/java/: module-info.java
entityModule/src/main/java/com/jatin/entity/: User.java
entityModule/src/main/java/com/java9/entity/: User.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/jatin/service/: UserService.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/jatin/web/: MainApplication.java
web/src/main/java/com/jatin/web/controller/: HomeController.java
